jhipster-prod-mysql:
  container_name: sampleDTO-prod-mysql
  image: mysql
  # volumes:
  # - ~/volumes/jhipster/sampleDTO/prod-mysql/:/var/lib/mysql/
  environment:
  - MYSQL_USER=root
  - MYSQL_ALLOW_EMPTY_PASSWORD=yes
  - MYSQL_DATABASE=sampledto
  ports:
  - "3306:3306"
  command: mysqld --lower_case_table_name=1

