version: '2'
services:
    sampledto-app:
        image: sampledto
        external_links:
            - sampledto-mysql:mysql
        environment:
            - SPRING_PROFILES_ACTIVE=prod
            - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/sampledto?useUnicode=true&characterEncoding=utf8&useSSL=false
        ports:
            - 8080:8080
    sampledto-mysql:
        extends:
            file: mysql.yml
            service: sampledto-mysql
