version: '2'
services:
    jhipsterdtosampleapplication-sonar:
        container_name: jhipsterdtosampleapplication-sonar
        image: sonarqube:5.5-alpine
        ports:
            - 9000:9000
            - 9092:9092
